unsplash_access_key=****************************** 
zoom_client_id=************************                          
zoom_client_secret=********************             
zoom_bot_jid=*************************@xmpp.zoom.us             
zoom_verification_token=******************                  
PEXELS_API_KEY=***************************  
GIPHY_API_KEY=***********************
TENOR_API_KEY=***************************
ZOOM_REDIRECT_URI= https://c246-183-82-2-76.ngrok-free.app/callback
